class Solution {
    public String decodeString(String s) {
        char[] c=s.toCharArray();
        int k=0,len=c.length;
        Stack<String> stack=new Stack<>();
        while(k<len){
            if (c[k]>47 && c[k]<58){                
                int num=0;
                while (k<len && c[k]>47 &&c[k]<58){
                    num=num*10+c[k]-48;
                    k++;
                }
                stack.push(String.valueOf(num));
            }else{
                if (c[k]=='['){}
                else if (c[k]==']'){
                    String tmpS=stack.pop(),result="";
                    int n=Integer.parseInt(stack.pop());
                    for (int i=0;i<n;i++){
                        result=result.concat(tmpS);
                    }
                    if (stack.size()>0)
                        result=stack.pop().concat(result);
                    stack.push(result);
                }else{
                    if (stack.size()>0){
                        stack.push(stack.pop().concat(String.valueOf(c[k])));
                    }else{
                        stack.push(String.valueOf(c[k]));
                    }
                }
                k++;
            }
        }
        if (stack.size()>1){
            String tmpS=stack.pop(),result="";
            int n=Integer.parseInt(stack.pop());
            for (int i=0;i<n;i++){
                result=result.concat(tmpS);
            }
            return result;
        }
        return stack.pop();
    }
}
